{
  "type": "module",
  "scripts": {
    "build:feed": "node scripts/build-merchant-feed.mjs",
    "build:sitemaps": "node scripts/build-sitemaps.mjs",
    "build": "npm run build:feed && npm run build:sitemaps"
  }
}
