{
  "scripts": {
    "check:assets": "node tools/assets-check.mjs"
  }
}
{
  "name": "squarebidness-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "your-existing-dev-script",
    "build": "your-existing-build-script",
    "check:assets": "node tools/assets-check.mjs"
  }
}
