{
  "name": "Naee Doll",
  "short_name": "Naee QR",
  "description": "Biker Girl Naee — save contact",
  "start_url": "/naee-day/qr/",
  "scope": "/naee-day/qr/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/naee-doll/assets/icons/naee-doll-2-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/naee-doll/assets/icons/naee-doll-2-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/naee-doll/assets/icons/naee-doll-2-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/naee-doll/assets/icons/naee-doll-2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/naee-doll/assets/icons/naee-doll-2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
