{
  "name": "Blush & Scrub Boutique",
  "short_name": "Blush & Scrub",
  "description": "Beauty, professional scrubs, accessories and confidence.",
  "id": "/blush-scrub/",
  "start_url": "/blush-scrub/",
  "scope": "/blush-scrub/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/blush-scrub/assets/blush-scrub-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/blush-scrub/assets/blush-scrub-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
