// FILE: /public/phomatic/manifest.webmanifest
{
  "name": "Pho-Matic Photography",
  "short_name": "Pho-Matic",
  "description": "Pho-Matic Photography by Gieno Smith — portraits, events, and product photography. Based in Hammond, Louisiana. Available U.S. + abroad.",
  "start_url": "/phomatic/",
  "scope": "/phomatic/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "/phomatic/assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/phomatic/assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/phomatic/assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
