{
  "name": "Interior Design by Monica",
  "short_name": "Monica Design",
  "description": "Square Bidness Interior Design — QR",
  "start_url": "/interior-design/qr/",
  "scope": "/interior-design/qr/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f4ef",
  "theme_color": "#f6f4ef",
  "icons": [
    {
      "src": "/interior-design/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/interior-design/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
