{
  "name": "TTM QR — Toby Love",
  "short_name": "TTM QR",
  "description": "TTM Construction Solution LLC QR contact page",
  "start_url": "/ttm/toby/qr/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/ttm/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/ttm/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ttm/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
